# myTestPro

./: .gitignore  README.md
DemoSpringBoot/: build.gradle
DemoSpringBoot/src/main/java/com/example/demo/: DemoApplication.java  DemoRepository.java  DemoService.java
GameRPC/: ReadMe.md  build.gradle
GameRPC/src/main/java/org/game/: RunApplication.java  StartUp.java
GameRPC/src/main/java/org/game/consumer/: ClientTest.java
GameRPC/src/main/java/org/game/core/: CallPoint.java  DefaultFuture.java  FromPoint.java  ProxyInvoker.java  RpcInvocation.java  Service.java  ServiceBase.java  ServiceConfig.java  ServiceNode.java  ServicePort.java
GameRPC/src/main/java/org/game/core/exchange/: Request.java  Response.java  Utils.java
GameRPC/src/main/java/org/game/core/refer/: ListenerProxyWrapper.java  ProxyListener.java  ProxyListenerImpl.java  ReferenceFactory.java  RemoteServiceInvoker.java
GameRPC/src/main/java/org/game/demo/: DemoService.java  ProxyTest.java  ServiceInvocationHandler.java
GameRPC/src/main/java/org/game/global/: ServiceConsts.java  ServiceUtils.java
GameRPC/src/main/java/org/game/provider/: DemoServiceImpl.java  InitServiceImpl.java  LoginServiceImpl.java
GameRPC/src/main/java/org/game/service/: DemoService.java  LoginService.java  ServerStub.java  ServiceConsts.java
GameRPC/src/test/java/org/game/hessian/: Test.java
SpringBootStarter/: build.gradle
SpringBootStarter/src/main/java/org/ziegler/: RunApplication.java
SpringBootStarter/src/test/java/org/ziegler/: RunApplicationTest.java
ZTest/: pom.xml
ZTest/src/main/java/org/ziegler/serialization/: User.java
ZTest/src/main/java/org/ziegler/threds/: Test.java
ZTest/src/test/java/org/ziegler/serialization/: UserTest.java
ZTest/src/test/java/org/ziegler/threds/: TestTest.java
finance/: pom.xml
finance/eureka-server/: pom.xml
finance/eureka-server/src/main/resources/: application.yaml
finance/user/: pom.xml
finance/user/src/main/resources/: application.yaml
magazine/: .gitignore  ReadMe.md  books.txt  build.gradle
magazine/doc/: 原始数据记录.txt  杂志表-带提成.xlsx  杂志表.xlsx
magazine/gradle/wrapper/: gradle-wrapper.properties
magazine/src/: ReadMe.md
magazine/src/main/java/com/magazine/: MagazineApplication.java  MagazineServletInitializer.java
magazine/src/main/java/com/magazine/config/: RedisConfig.java  RedisConfig2.java  RedisKeyPrefixUtils.java  SecurityConfig.java  WebMvcConfig.java
magazine/src/main/java/com/magazine/constant/: RedisConsts.java
magazine/src/main/java/com/magazine/controller/: AdminController.java  BookHashController.java  BookListController.java  BookSchemaController.java  ConfigController.java  ControllerUtils.java  FilterController.java  LoginController.java  SearchBookController.java  ViewController.java  VisitController.java
magazine/src/main/java/com/magazine/dao/: BookListRepository.java  ConfigRepository.java  FilterRepository.java  RedisSequenceFactory.java  SchemaFieldRepository.java  SheetFilterRepository.java  SheetRepository.java
magazine/src/main/java/com/magazine/model/: Book.java  BookField.java  KeyValue.java  SchemaField.java  Sheet.java  SheetFieldValue.java  SheetFilter.java  SheetRow.java  ShowField.java
magazine/src/main/resources/: application.properties
magazine/src/main/resources/static/: filterList.html  view.html
magazine/src/main/resources/static/js/: filterList.js  view.js
magazine/src/main/resources/templates/: admin.html  bookList.html  bookSchema.html  config.html  edit.html  editBook.html  filter.html  header.html  login.html  logout.html  searchBook.html
magazine/src/test/java/com/magazine/: MagazineApplicationTests.java  ObjectMapperTest.java  TestMatch.java  TestRedis.java
magazine/src/test/java/com/magazine/dao/: ConfigRepositoryTest.java  FilterRepositoryTest.java  SchemaFieldRepositoryTest.java  SheetFilterRepositoryTest.java  SheetRepositoryTest.java
magazine/src/test/java/com/magazine/tools/convertor/: BookConvert.java
magazine/src/test/java/com/magazine/tools/redis/: FileUtils.java  book.java
myTest/: pom.xml
myTest/src/main/java/org/zielger/threads/: CASTest.java  volatileTest.java
(+14 files in other folders)
