plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.magazine'
version = '2.0.2-SNAPSHOT'

allprojects {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' }
		mavenCentral()
	}
}

//apply plugin: 'war'
//war {
//
//}

dependencies {
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group : 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation('org.springframework.boot:spring-boot-starter-security')
	runtime("com.h2database:h2")
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.springframework.boot:spring-boot-devtools")
//	providedCompile('org.springframework.boot:spring-boot-starter-tomcat')

}

test {
	useJUnitPlatform()
}
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}